# Azure-Event-Grid-and-CloudEvents

./: README.md
CloudEvents2EventGrid/: pom.xml
CloudEvents2EventGrid/src/main/java/io/logico/: App.java
EventGridSubscriber/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
EventGridSubscriber/src/main/java/io/logico/cloudevents/eventgrid/subscriber/: EventProvider.java  EventResource.java  package-info.java
EventPublisherDemo/: README.md  micronaut-cli.yml  pom.xml
EventPublisherDemo/src/main/java/dev/logicojp/micronaut/: CloudEventsProducer.java  EventPublisher.java  PostEvents.java
EventPublisherDemo/src/main/resources/: application.properties
EventPublisherDemo/src/test/java/dev/logicojp/micronaut/: PostEventsTest.java
EventSubscriberDemo/: README.md  micronaut-cli.yml  pom.xml
EventSubscriberDemo/src/main/java/dev/logicojp/micronaut/: Application.java  CloudEventsDeserializer.java  EventResource.java
EventSubscriberDemo/src/main/resources/: application.properties
EventSubscriberDemo/src/test/java/dev/logicojp/micronaut/: EventgridsubscriberTest.java
